<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="wrap_monocypher" uuid="6DE6ABFF-88A2-4770-8A7D-3C54F97D25C8" library_target="wrap_monocypher">
	<target name="wrap_monocypher">
		<root all_classes="true"/>
		<option full_class_checking="false" is_attached_by_default="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="inlining_size" value="0"/>
		<setting name="msil_classes_per_module" value="5"/>
		<setting name="dead_code_removal" value="feature"/>
		<external_include location="$ECF_CONFIG_PATH\generated_wrapper\c\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$ECF_CONFIG_PATH/generated_wrapper/c/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="$ECF_CONFIG_PATH/C/include/src">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$ECF_CONFIG_PATH/C/include/src">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_object location="$ECF_CONFIG_PATH/C/spec/$ISE_C_COMPILER/$ISE_PLATFORM/lib/eif_monocypher.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$ECF_CONFIG_PATH/C/spec/$(ISE_PLATFORM)/lib/eif_monocypher.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$ECF_CONFIG_PATH/C/spec/$(ISE_PLATFORM)/lib/monocypher.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$ECF_CONFIG_PATH/C/spec/$ISE_C_COMPILER/$ISE_PLATFORM/lib/monocypher.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="crypto" location="$ISE_LIBRARY\unstable\library\text\encryption\crypto\crypto.ecf"/>
		<cluster name="src" location=".\" recursive="true">
			<file_rule>
				<exclude>.git$</exclude>
				<exclude>.svn$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/c$</exclude>
				<exclude>/include$</exclude>
				<exclude>/testing$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="wrap_monocypher_tests" extends="wrap_monocypher">
		<root class="ANY" feature="default_create"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="test" location=".\testing\" recursive="true">
			<file_rule>
				<exclude>.git$</exclude>
				<exclude>.svn$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/c$</exclude>
				<exclude>/include$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
